<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXz-d1-td7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeydaEmily_ColorPaletteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-Dq-muB">
                                <rect key="frame" x="20" y="28" width="280" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="88" width="280" height="222"/>
                                </variation>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-dd-Pp9">
                                <rect key="frame" x="30" y="368" width="217" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.078368697682289046" blue="0.062349951409087834" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.078368697680000002" blue="0.06234995141" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="QRh-1M-2Wd"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-im-8Bn">
                                <rect key="frame" x="30" y="406" width="217" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="7fg-FT-tJ2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-Vv-UR2">
                                <rect key="frame" x="30" y="444" width="217" height="31"/>
                                <color key="minimumTrackTintColor" red="0.15739924634027602" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.15739924629999999" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="Jg2-rJ-26H"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-dD-T1r">
                                <rect key="frame" x="30" y="520" width="217" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="482" width="217" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="fuh-se-R6d"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-Bf-Ig6">
                                <rect key="frame" x="30" y="482" width="217" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="520" width="217" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="2D4-cl-LoH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-Tl-a8x">
                                <rect key="frame" x="258" y="372" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-Af-Xgy">
                                <rect key="frame" x="258" y="410" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-ns-VmS">
                                <rect key="frame" x="258" y="448" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-Jw-Kgr">
                                <rect key="frame" x="258" y="486" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="523" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-Px-7AA">
                                <rect key="frame" x="258" y="524" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="486" width="42" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-Gu-7Rk">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="330" width="217" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="valueChanged" id="6uF-DU-k4e"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="768-oC-gRx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="339" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s9M-Gu-7Rk"/>
                                <exclude reference="768-oC-gRx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="s9M-Gu-7Rk"/>
                                <include reference="768-oC-gRx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gbM-09-nUG">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="UoQ-tF-fXH">
                            <color key="tintColor" red="0.14600213889999999" green="0.88023560209999996" blue="0.83978790530000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uVS-hZ-CoO" kind="show" identifier="ColorDisplaySegue" id="fZ8-vu-R7B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alphaLabel" destination="sUv-Jw-Kgr" id="Q12-em-HdG"/>
                        <outlet property="alphaSlider" destination="GeV-Bf-Ig6" id="oHo-SI-tqB"/>
                        <outlet property="blueLabel" destination="cUD-ns-VmS" id="UOa-Ve-qE7"/>
                        <outlet property="blueSlider" destination="dpf-Vv-UR2" id="AR1-Ah-X1e"/>
                        <outlet property="brushSizeSlider" destination="s9M-Gu-7Rk" id="0tH-6c-lfe"/>
                        <outlet property="colorView" destination="ndb-Dq-muB" id="NIU-en-mK0"/>
                        <outlet property="greenLabel" destination="vu4-Af-Xgy" id="CkU-DK-cey"/>
                        <outlet property="greenSlider" destination="Qd7-im-8Bn" id="2Ws-Hw-V8O"/>
                        <outlet property="redLabel" destination="rl8-Tl-a8x" id="mI4-xW-Krr"/>
                        <outlet property="redSlider" destination="nsV-dd-Pp9" id="GCc-3K-C81"/>
                        <outlet property="sizeLabel" destination="768-oC-gRx" id="045-wH-EJI"/>
                        <outlet property="whiteLabel" destination="rfM-Px-7AA" id="q14-bB-CsZ"/>
                        <outlet property="whiteSlider" destination="nMn-dD-T1r" id="pu2-1S-s0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.5" y="447"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="PJL-lS-DsN">
            <objects>
                <viewController id="uVS-hZ-CoO" customClass="ColorViewController" customModule="WeydaEmily_ColorPaletteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0i-ln-J36"/>
                        <viewControllerLayoutGuide type="bottom" id="Riq-a1-1OM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNr-Ol-H8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsm-vW-r0f">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="save" id="OZj-xH-ygL">
                                <connections>
                                    <action selector="save:" destination="uVS-hZ-CoO" id="0T8-H1-9mC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="4QA-eS-6vE">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="2Kh-QM-CAX">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Clear">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="AvenirNext-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="undo" destination="uVS-hZ-CoO" eventType="touchUpInside" id="r3Q-D3-0fx"/>
                                    </connections>
                                </button>
                                <color key="tintColor" red="0.14600213889999999" green="0.88023560209999996" blue="0.83978790530000003" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lz-c8-ehI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knk-rh-k85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXz-d1-td7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q59-HV-vlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKx-DO-3jL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQM-Yu-vIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.5" y="447"/>
        </scene>
    </scenes>
</document>
